server.port=8080

welt.user.api=https://jsonplaceholder.typicode.com

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# Custom information for /actuator/info
info.app.name=User API
info.app.description=Api service to fetch User details and posts.
info.app.version=1.0.0
info.app.author=Manoj BG
info.app.email=manu.bg027@gmail.com

logging.level.org.springframework.boot.autoconfigure.logging=INFO
logging.file.name=welt.log

